Type=Desktop
RBProjectVersion=2021.011
MinIDEVersion=20150400
OrigIDEVersion=20210101
Class=App;App.xojo_code;&h000000004580EFFF;&h0000000000000000;false
Folder=Windows;Windows;&h0000000072FAD7FF;&h0000000000000000;false
Window=winMain;Windows/winMain.xojo_window;&h000000007AC2E7FF;&h0000000072FAD7FF;false
Folder=Modules;Modules;&h000000000BB447FF;&h0000000000000000;false
Folder=Classes;Classes;&h000000000C20A7FF;&h0000000000000000;false
Folder=ContainerControls;ContainerControls;&h00000000259F97FF;&h0000000000000000;false
Folder=Menus;Menus;&h00000000652C4FFF;&h0000000000000000;false
MenuBar=MainMenuBar;Menus/MainMenuBar.xojo_menu;&h0000000056E76FFF;&h00000000652C4FFF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000007F1AAFFF;&h0000000000000000;false
Module=modGraphics;Modules/modGraphics.xojo_code;&h000000003F741FFF;&h000000000BB447FF;false
Window=ccDraw;ContainerControls/ccDraw.xojo_window;&h0000000012536FFF;&h00000000259F97FF;false
Class=clsDrawing;Classes/clsDrawing.xojo_code;&h00000000090DCFFF;&h000000000C20A7FF;false
Folder=Images;Images;&h00000000199C8FFF;&h0000000000000000;false
Window=winAbout;Windows/winAbout.xojo_window;&h000000001B9CCFFF;&h0000000072FAD7FF;false
Window=winImage;Windows/winImage.xojo_window;&h0000000038DEF7FF;&h0000000072FAD7FF;false
Window=ccAttribution;ContainerControls/ccAttribution.xojo_window;&h00000000412DCFFF;&h00000000259F97FF;false
Class=clsImageAttribution;Classes/clsImageAttribution.xojo_code;&h0000000033E197FF;&h000000000C20A7FF;false
Module=modAttributions;Modules/modAttributions.xojo_code;&h000000004F470FFF;&h000000000BB447FF;false
MultiImage=Cat04;Images/Cat04.xojo_image;&h0000000063AD87FF;&h00000000199C8FFF;false
MultiImage=Cat03;Images/Cat03.xojo_image;&h0000000062485FFF;&h00000000199C8FFF;false
MultiImage=Cat02;Images/Cat02.xojo_image;&h000000001D4CE7FF;&h00000000199C8FFF;false
MultiImage=Cat01;Images/Cat01.xojo_image;&h000000001505F7FF;&h00000000199C8FFF;false
Module=modFunctions;Modules/modFunctions.xojo_code;&h0000000075C237FF;&h000000000BB447FF;false
DefaultWindow=winMain
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=An open source Xojo code sample built with Xojo 
LongVersion=Rebrand Software, LLC 2021
ShortVersion=1.0.0
WinCompanyName=Rebrand Software, LLC
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h5910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Xojo Code Sample.exe
MacCarbonMachName=Xojo Code Sample
LinuxX86Name=Xojo Code Sample
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Xojo Code Sample.xojo_resources;&h0
OSXBundleID=com.rebrandsoftwarellc.xojocodesample
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
